# PasteIntoFile

./: .gitignore
PasteIntoFile/: PasteIntoFile.csproj  Program.cs  frmMain.Designer.cs  frmMainX.xaml  frmMainX.xaml.cs
PasteIntoFile/Properties/: Settings.Designer.cs
PasteIntoFile/src/: App.xaml.cs  Program.cs  SaveDialog.xaml.cs
PasteIntoFile/src/original/: frmMain.cs  frmMain.resx
PasteIntoFile/xaml/: App.xaml  SaveDialog.xaml
